!1123;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!8447;d
[\012  grasp [\012   legendy -33.0\012   legendx -0.25\012   version 1\012   winflags 3\012   eheight 691\012   ewidth 683\012   height 691\012   width 683\012   wbp 0\012   initlayout 0\012   yoffs 1.25\012   xoffs 0.5\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "DEBUG\\011Z\\011\\0112\\011\\011\\011HuffmanTree\011root\\011LHuffmanNode;\\011\\0112\\011\\011\\011HuffmanTree\011HuffmanTree\\011(Ljava/util/Scanner;)V\\011c\\0111\\011\\011\\011HuffmanTree\011HuffmanTree\\011([I)V\\011c\\0111\\011\\011\\011HuffmanTree\011decode\\011(LBitInputStream;Ljava/io/PrintStream;I)V\\011\\0111\\011\\011\\011HuffmanTree\011readBits\\011(LBitInputStream;)I\\011\\0112\\011\\011\\011HuffmanTree\011toBits\\011(Ljava/io/PrintStream;LHuffmanNode;Ljava/lang/String;)V\\011\\0112\\011\\011\\011HuffmanTree\011write\\011(Ljava/io/PrintStream;)V\\011\\0111\\011\\011\\011HuffmanTree"\012    condition 0\012    access2 0\012    access 2228257\012    classname "HuffmanTree"\012    fromclassfiledate 1396751567175\012    fromclassfilename "%\011HuffmanTree.class"\012    fromfilename "%\011HuffmanTree.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x 2.5\012     y -1.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "c\\011I\\011\\0112\\011\\011\\011HuffmanNode\011f\\011I\\011\\0112\\011\\011\\011HuffmanNode\011l\\011LHuffmanNode;\\011\\0112\\011\\011\\011HuffmanNode\011r\\011LHuffmanNode;\\011\\0112\\011\\011\\011HuffmanNode\011HuffmanNode\\011(IILHuffmanNode;LHuffmanNode;)V\\011c\\0111\\011\\011\\011HuffmanNode\011compareTo\\011(LHuffmanNode;)I\\011\\0111\\011\\011\\011HuffmanNode\011compareTo\\011(Ljava/lang/Object;)I\\011\\0114161\\011\\011\\011HuffmanNode\011getAscii\\011()I\\011\\0111\\011\\011\\011HuffmanNode\011getFrequency\\011()I\\011\\0111\\011\\011\\011HuffmanNode\011getLeft\\011()LHuffmanNode;\\011\\0111\\011\\011\\011HuffmanNode\011getRight\\011()LHuffmanNode;\\011\\0111\\011\\011\\011HuffmanNode\011setLeft\\011(LHuffmanNode;)V\\011\\0111\\011\\011\\011HuffmanNode\011setRight\\011(LHuffmanNode;)V\\011\\0111\\011\\011\\011HuffmanNode"\012    signature "Ljava/lang/Object;Ljava/lang/Comparable<LHuffmanNode;>;"\012    condition 0\012    access2 0\012    access 2228257\012    classname "HuffmanNode"\012    fromclassfiledate 1396712798817\012    fromclassfilename "%\011HuffmanNode.class"\012    fromfilename "%\011HuffmanNode.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -0.5\012     y 0.25\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "CHAR_MAX\\011I\\011\\01125\\011\\011\\011MakeCode\011MakeCode\\011()V\\011c\\0111\\011\\011\\011MakeCode\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011MakeCode"\012    condition 2\012    access2 0\012    access 2490401\012    classname "MakeCode"\012    fromclassfiledate 1396677334572\012    fromclassfilename "%\011MakeCode.class"\012    fromfilename "%\011MakeCode.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 1.0\012     y 1.75\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "CHAR_MAX\\011I\\011\\01125\\011\\011\\011Encode\011DEBUG\\011Z\\011\\01125\\011\\011\\011Encode\011Encode\\011()V\\011c\\0111\\011\\011\\011Encode\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Encode\011writeString\\011(Ljava/lang/String;LBitOutputStream;)V\\011\\0119\\011\\011\\011Encode"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Encode"\012    fromclassfiledate 1396550245857\012    fromclassfilename "%\011Encode.class"\012    fromfilename "%\011Encode.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -1.5\012     y -0.75\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "CHAR_MAX\\011I\\011\\01125\\011\\011\\011Decode\011Decode\\011()V\\011c\\0111\\011\\011\\011Decode\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Decode"\012    condition 2\012    access2 0\012    access 2490401\012    classname "Decode"\012    fromclassfiledate 1396747579744\012    fromclassfilename "%\011Decode.class"\012    fromfilename "%\011Decode.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -2.0\012     y -1.25\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "BYTE_SIZE\\011I\\011\\01126\\011\\011\\011BitInputStream\011digits\\011I\\011\\0112\\011\\011\\011BitInputStream\011input\\011Ljava/io/FileInputStream;\\011\\0112\\011\\011\\011BitInputStream\011numDigits\\011I\\011\\0112\\011\\011\\011BitInputStream\011BitInputStream\\011(Ljava/lang/String;)V\\011c\\0111\\011\\011\\011BitInputStream\011close\\011()V\\011\\0111\\011\\011\\011BitInputStream\011finalize\\011()V\\011\\0114\\011\\011\\011BitInputStream\011nextByte\\011()V\\011\\0112\\011\\011\\011BitInputStream\011readBit\\011()I\\011\\0111\\011\\011\\011BitInputStream"\012    condition 0\012    access2 0\012    access 2228257\012    classname "BitInputStream"\012    fromclassfiledate 1396550245748\012    fromclassfilename "%\011BitInputStream.class"\012    fromfilename "%\011BitInputStream.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -2.5\012     y -1.75\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "BYTE_SIZE\\011I\\011\\01126\\011\\011\\011BitOutputStream\011debug\\011Z\\011\\0112\\011\\011\\011BitOutputStream\011digits\\011I\\011\\0112\\011\\011\\011BitOutputStream\011numDigits\\011I\\011\\0112\\011\\011\\011BitOutputStream\011output\\011Ljava/io/PrintStream;\\011\\0112\\011\\011\\011BitOutputStream\011BitOutputStream\\011(Ljava/io/PrintStream;Z)V\\011c\\0111\\011\\011\\011BitOutputStream\011close\\011()V\\011\\0111\\011\\011\\011BitOutputStream\011finalize\\011()V\\011\\0114\\011\\011\\011BitOutputStream\011flush\\011()V\\011\\0112\\011\\011\\011BitOutputStream\011writeBit\\011(I)V\\011\\0111\\011\\011\\011BitOutputStream"\012    condition 0\012    access2 0\012    access 2228257\012    classname "BitOutputStream"\012    fromclassfiledate 1396550245873\012    fromclassfilename "%\011BitOutputStream.class"\012    fromfilename "%\011BitOutputStream.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x -2.0\012     y -1.25\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "BitOutputStream\\011(Ljava/io/PrintStream;Z)V\\011c\\011\\011\\011\\011BitOutputStream\011close\\011()V\\011\\011\\011\\011\\011BitOutputStream\011writeBit\\011(I)V\\011\\011\\011\\011\\011BitOutputStream"\012    type 3\012   ]\012   source 6\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "BitInputStream\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011BitInputStream"\012    type 3\012   ]\012   source 5\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "HuffmanTree\\011(Ljava/util/Scanner;)V\\011c\\011\\011\\011\\011HuffmanTree\011decode\\011(LBitInputStream;Ljava/io/PrintStream;I)V\\011\\011\\011\\011\\011HuffmanTree"\012    type 3\012   ]\012   source 0\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "HuffmanTree\\011([I)V\\011c\\011\\011\\011\\011HuffmanTree\011write\\011(Ljava/io/PrintStream;)V\\011\\011\\011\\011\\011HuffmanTree"\012    type 3\012   ]\012   source 0\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "HuffmanNode\\011(IILHuffmanNode;LHuffmanNode;)V\\011c\\011\\011\\011\\011HuffmanNode\011getAscii\\011()I\\011\\011\\011\\011\\011HuffmanNode\011getFrequency\\011()I\\011\\011\\011\\011\\011HuffmanNode\011getLeft\\011()LHuffmanNode;\\011\\011\\011\\011\\011HuffmanNode\011getRight\\011()LHuffmanNode;\\011\\011\\011\\011\\011HuffmanNode\011setLeft\\011(LHuffmanNode;)V\\011\\011\\011\\011\\011HuffmanNode\011setRight\\011(LHuffmanNode;)V\\011\\011\\011\\011\\011HuffmanNode"\012    type 3\012   ]\012   source 1\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "readBit\\011()I\\011\\011\\011\\011\\011BitInputStream"\012    type 3\012   ]\012   source 5\012   target 0\012  ]\012 ]!165;g
%\011BitOutputStream.java
%\011BitInputStream.java
%\011MakeCode.java
%\011Encode.java
%\011HuffmanTree.java
%\011HuffmanNode.java
%\011Decode.java
%\011Huffman.gpj
!165;f
%\011BitOutputStream.java
%\011BitInputStream.java
%\011MakeCode.java
%\011Encode.java
%\011HuffmanTree.java
%\011HuffmanNode.java
%\011Decode.java
%\011Huffman.gpj
